# spring-boot-es-ecommerce

./: .gitignore  pom.xml  接口测试文件.md
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/es/: EcommerceEsApplication.java
src/main/java/com/ecommerce/es/config/: ElasticsearchConfig.java  JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/es/controller/: ProductSearchController.java
src/main/java/com/ecommerce/es/entity/: Product.java
src/main/java/com/ecommerce/es/repository/: ProductEsRepository.java
src/main/java/com/ecommerce/es/service/: ProductService.java
src/main/java/com/ecommerce/es/service/impl/: ProductServiceImpl.java
src/main/java/com/ecommerce/es/util/: EsResponseUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ecommerce/es/controller/: ProductSearchControllerTest.java
